<!DOCTYPE html><html lang="en" style="font-size: 16px;">
<!-- Mirrored from bc.game/sports by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 15:20:11 GMT -->
<head>
    <script type="module" src="assets/polyfills-modern.a8122fa1.js"></script>

    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="canonical" href="sports.html">
    <meta name="theme-color" content="#24262b">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#191b1f">
    <meta name="msapplication-TileColor" content="#24262b">
    <title>BC.Game: Crypto Casino Games &amp; Casino Slot Games - Crypto Gambling</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1.0,viewport-fit=cover">
    <meta name="google-site-verification" content="X4Qt1WVSNQq-oYZqpSlLxjhLmMXto-Fvzg67xe076Fo">
    <meta name="keywords" content="Crypto Casino Games, Bitcoin Crash Game, Bitcoin Gambling Games, Crypto Games, Bc Game, Bcgame, Crypto Gambling Games, Play Live Casino Online Free, Best Crypto Casino Games, Best Crypto Games, Online Crypto Casino Games, Online Blockchain Games, Online Casino Slot Games">
    <meta name="description" content="Crypto Casino Games &amp; Casino Slot Games. Online Live dealer and over 10000 slot games &amp; provably fair casino supports fast withdrawals and many crypto currencies like BTC, BTC-LN, ETH, etc">
    <meta property="og:title" content="BC.Game: Crypto Casino Games &amp; Casino Slot Games - Crypto Gambling">
    <meta property="og:description" content="Crypto Casino Games &amp; Casino Slot Games. Online Live dealer and over 10000 slot games &amp; provably fair casino supports fast withdrawals and many crypto currencies like BTC, BTC-LN, ETH, etc">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://BC.GAME">
    <meta property="og:image" content="https://BC.GAME/share_image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <script type="module" crossorigin="" src="assets/index.28e31dff.js"></script>
    <link rel="stylesheet" href="assets/index.3647d14f.css">
  <link rel="manifest" href="manifest.json">  <script type="module">var __vite_is_dynamic_import_support=false;</script>
  <script type="module">try{import("_").catch(()=>1);}catch(e){}window.__vite_is_dynamic_import_support=true;</script>
  <script type="module">!function(){if(window.__vite_is_dynamic_import_support)return;console.warn("vite: loading legacy build because dynamic import is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>
  <body class="darken page-no-sidebar">
    <div id="root" class="hide-m"><div class="hgcha5h" id="header"><div class="p1hr7rs7 wrap-unfold"><div class="unfold-enter-wrap"><a class="" href="index.html"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="s8znn37 icon"><use xlink:href="assets/symbol-defs.380e567f.svg#icon_Casino"></use></svg><span>Casino</span></a><a class="sports active" href="sports.html"><div class="new-tag">NEW</div><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="s8znn37 icon"><use xlink:href="assets/symbol-defs.380e567f.svg#icon_Sports"></use></svg><span>Sports</span></a></div><button class="fold-btn"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="s8znn37 icon"><use xlink:href="assets/symbol-defs.380e567f.svg#icon_Tighten"></use></svg></button></div><div class="header"><div class="p1s0258n left"><a class="p11i7sya logo-pc" href="index.html"><img alt="logo" class="logo-com" src="assets/logo.b7a2c469.png"></a><div class="pa93hwe search-pc"><div class="search-input-wrap-pc"><div class="s1l6cj5a"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="s8znn37 icon"><use xlink:href="assets/symbol-defs.380e567f.svg#icon_Search"></use></svg><input placeholder="Game name | Provider | Category Tag" value=""></div></div></div></div><div class="login-in"><p>Sign in</p><button class="ui-button button-normal s-conic"><div class="button-inner">Sign up</div></button><button class="ci9klos" id="chat"><div class="chat-btn active"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="s8znn37 icon"><use xlink:href="assets/symbol-defs.380e567f.svg#icon_CloseChat"></use></svg></div></button></div></div></div><div class="s3cgind"><img src="assets/loading.8efb4c88.png" alt=""></div><div class="f1uk6ao3" id="footer"><div class="footer-wrap"><img src="assets/logo.b7a2c469.png" class="logo"><div class="flex"><div class="footer__desc">BC.GAME is a community-based crypto casino that offers their players the best online casino experience possible!
<br>At BC.GAME, we are convinced that blockchain will change the online crypto gambling industry forever!
<br>Jump in and check it out for yourself!
<br>Have fun and earn crypto!</div><div class="v-line"></div><div class="footer__entries"><a target="_blank" rel="noopener noreferrer" href="https://angel.co/company/bc-game-2">JOIN US</a><a href="help/provably-fair.html">HELP CENTER</a><a href="help/terms-service.html">Terms Of Service</a><a href="help/bonus.html">Deposit Bonus Terms</a><a href="help/terms-sports.html">Terms Of Sports</a><a href="app_download/android.html">APP</a><a href="https://forum.bc.game/" target="_blank" rel="noopener noreferrer">FORUM</a><a target="_blank" rel="noopener noreferrer" href="https://www.begambleaware.org/">Gamble Aware</a><a target="_blank" rel="noopener noreferrer" href="https://blog.bc.game/">News</a><a target="_blank" rel="noopener noreferrer" href="https://bcgame.com/" class="border-none">Official Mirrors</a><a href="help/aml.html">AML</a><a href="help/self-exclusion.html">Self-exclusion</a></div><div class="contact-us"><div class="footer__contact"><div class="title ttu">Contact Us</div><div class="flex-wrap"><div class="flex-group"><div class="item"><span class="name">Help:</span><a href="https://help.bc.game/" target="_blank" rel="noopener noreferrer">Help.bc.game</a></div></div><div class="flex-group-right"><div class="item flex flex-right"><span class="name">Business:</span><a href="cdn-cgi/l/email-protection.html#84e6f1f7edeae1f7f7c4e6e7aae3e5e9e1"><span class="__cf_email__" data-cfemail="8fcdfafce6e1eafcfccfedeca1e8eee2ea">[email&#160;protected]</span></a></div></div></div></div><div class="footer__currencies"><div class="title ttu">Accepted Currencies</div><div class="currency-list"><div class="i15f539n spt_BTC img-fill"></div><div class="i15f539n spt_ETH img-fill"></div><div class="i15f539n spt_TRTL img-fill"></div><div class="i15f539n spt_XRP img-fill"></div><div class="i15f539n spt_EOS img-fill"></div><div class="i15f539n spt_DOGE img-fill"></div><div class="i15f539n spt_XMR img-fill"></div><div class="i15f539n spt_TRX img-fill"></div><div class="i15f539n spt_XLM img-fill"></div><div class="i15f539n spt_DAI img-fill"></div><div class="i15f539n spt_SATS img-fill"></div><div class="i15f539n spt_NBX img-fill"></div><div class="i15f539n spt_VSYS img-fill"></div><div class="i15f539n spt_USDT img-fill"></div><div class="i15f539n spt_AAVE img-fill"></div><div class="i15f539n spt_AMPL img-fill"></div><div class="i15f539n spt_AXS img-fill"></div><div class="i15f539n spt_BCH img-fill"></div><div class="i15f539n spt_BNB img-fill"></div><div class="i15f539n spt_ENJ img-fill"></div><div class="i15f539n spt_LINK img-fill"></div><div class="i15f539n spt_LTC img-fill"></div><div class="i15f539n spt_NFT img-fill"></div><div class="i15f539n spt_POT img-fill"></div><div class="i15f539n spt_SHIB img-fill"></div><div class="i15f539n spt_UNI img-fill"></div><div class="i15f539n spt_USDC img-fill"></div><div class="i15f539n spt_YFI img-fill"></div></div></div></div></div><div class="footer_license"><div class="licenes-by"><a href="../gateway.pinata.cloud/ipfs/QmZbpAZ4c9izhEYKmJ4gqkx2Kq4fs88h3hGF1kcMXPHWRg/license.jpg" target="_blank" rel="noopener noreferrer"><div class="i15f539n spt_license img-fill"></div></a><div class="licenes-desc">BC.GAME is operated by BlockDance B.V. (Commercial register of Curaçao no.158182, Emancipatie Boulevard Dominico F. "Don" Martina 31, Curaçao) under a sublicense CIL pursuant to Master gaming License #5536/JAZ.</div></div><div class="footer__cert"><a href="https://cryptogambling.org/" target="_blank" rel="noopener noreferrer"><div class="i15f539n spt_CGF img-fill"></div></a><a href="http://www.itechlabs.com/certificates/BCGame/RNG_Certificate_UK_BCGame_ITL2002455_12Oct20.pdf" target="_blank" rel="noopener noreferrer"><div class="i15f539n spt_RNG img-fill"></div></a><a href="help/gameble-aware.html"><div class="i15f539n spt_Gambling img-fill"></div></a><a href="help/protect-minors.html"><div class="i15f539n spt_safe img-fill"></div></a></div></div><div class="footer__bottom"><div class="btc-price">1BTC=$0.00</div><div class="footer__copyright"><div class="ttu">©2022 bc.game ALL RIGHTS RESERVED</div><div class="to-top"><svg xmlns:xlink="http://www.w3.org/1999/xlink" class="s8znn37 icon"><use xlink:href="assets/symbol-defs.380e567f.svg#icon_Arrow"></use></svg><span>Top</span></div></div></div></div></div></div>
    
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      var root = document.getElementById("root");
      const cl = root.classList;
      var isDarken = !Boolean(localStorage.getItem("isBrighten"));
      isDarken && document.body.classList.add("darken");
      const ms = window.innerWidth < 660;
      const rms = cl.contains('hide-p');
      if (navigator.webdriver) {
        cl.add(ms ? 'hide-p' : 'hide-m');
      } else {
        cl.remove('hide-m', 'hide-p');
        if (ms!==rms) { root.innerHTML = '<div id="initloading"><img src="/img/init/' + (isDarken ? "d" : "l") + (Date.now() % 4) + '.png" /></div>'; };
      }
    </script>
    
    <script nomodule="">!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule="" id="vite-legacy-polyfill" src="assets/polyfills-legacy.179997da.js"></script>
    <script nomodule="" id="vite-legacy-entry" data-src="/assets/index-legacy.1416f96c.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;"><defs id="tint-container"><filter id="tint-555c66" color-interpolation-filters="sRGB"><feColorMatrix type="matrix" values="0 0 0 0 0.33 0 0 0 0 0.36 0 0 0 0 0.40 0 0 0 1 0"></feColorMatrix></filter><filter id="tint-aeb2c2" color-interpolation-filters="sRGB"><feColorMatrix type="matrix" values="0 0 0 0 0.68 0 0 0 0 0.70 0 0 0 0 0.76 0 0 0 1 0"></feColorMatrix></filter></defs></svg></body>
<!-- Mirrored from bc.game/sports by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 15:20:12 GMT -->
</html>